server {
    listen 80;
    server_name _;

    #return 301 https://$host$request_uri;
#}

#server {
#    listen 443 ssl http2;
#    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm index.php;

    location ^~ /wechat_image/ {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        proxy_pass http://wx.qlogo.cn/;
    }

    #charset koi8-r
    access_log /var/log/nginx/access.log combined;

    # SSL crt file
#    ssl_certificate /etc/nginx/conf.d/certs/a.xhangjia.com.crt;

    # SSL key file
#    ssl_certificate_key /etc/nginx/conf.d/certs/a.xhangjia.com.key;

#    ssl_prefer_server_ciphers on;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
#    add_header Strict-Transport-Security max-age=31536000;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    include /etc/nginx/rewrite/*.conf;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log off;
    }

    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}